{
  "name": "SahkarSetu — सहकारी कामगार मंच",
  "short_name": "SahkarSetu",
  "description": "Cooperative worker services platform — verified mistri, fair 90/10 split.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#1f6b47",
  "lang": "hi",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
